<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>工资查询</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" />
  </head>
  <style>
    .head {
      background: #eee;
      padding: 1em 0.5em;
    }

    .form-control {
      display: inline-block;
      width: auto;
    }

    .content {
      padding: 1em 5%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
    }
    .content:after {
      content: "";
      display: flex;
      flex: 1;
    }
    .content .item {
      width: 25%;
      font-size: 1rem;
      line-height: 2.5;
      padding: 0px 2em;
      white-space: nowrap;
    }
    .content .item:nth-child(8n + 5),
    .content .item:nth-child(8n + 6),
    .content .item:nth-child(8n + 7),
    .content .item:nth-child(8n + 8) {
      background: #ebf3ff;
    }
    .userName {
      text-align: right;
      font-size: 1rem;
    }

    i {
      padding-right: 0.5em;
    }

    .loading {
      font-size: 3em;
      position: fixed;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }

    .loading .icon i {
      padding: 0;
    }

    .loading .icon {
      z-index: 1;
      position: relative;
      color: #fff;
      animation: icon-rotate 0.8s linear infinite;
    }
    .alert {
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      top: 10%;
      box-shadow: 2px 2px 10px #0000001f;
    }
    h1 {
      font-size: 1.2rem;
      color: #0d6efd;
      padding: 2em 5% 0 5%;
      font-weight: bold;
    }
    @keyframes icon-rotate {
      0% {
        -webkit-transform: rotate(0deg);
      }
      25% {
        -webkit-transform: rotate(90deg);
      }
      50% {
        -webkit-transform: rotate(180deg);
      }
      75% {
        -webkit-transform: rotate(270deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @media (max-width: 999px) {
      .content .item {
        width: 33.33%;
      }
      .content .item:nth-child(8n + 5),
      .content .item:nth-child(8n + 6),
      .content .item:nth-child(8n + 7),
      .content .item:nth-child(8n + 8) {
        background: none;
      }
      .content .item:nth-child(6n + 4),
      .content .item:nth-child(6n + 5),
      .content .item:nth-child(6n + 6) {
        background: #ebf3ff;
      }
    }
    @media (max-width: 767px) {
      h1 {
        padding: 1em 5% 0 5%;
        margin: 0;
      }
      .col-auto,
      .form-control,
      .btn-primary {
        font-size: 0.8rem;
      }
      .alert {
        font-size: 0.5rem;
        padding: 8px 38px 8px 18px;
        top: 50%;
      }
      .alert-dismissible .btn-close {
        padding: 13px;
      }
      .content .item:nth-child(6n + 4),
      .content .item:nth-child(6n + 5),
      .content .item:nth-child(6n + 6) {
        background: none;
      }
      .content .item:nth-child(2n) {
        background: #ebf3ff;
      }
      .content .item {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .content .item .value {
        color: #686868;
      }
    }
  </style>

  <body>
    <!-- 公共头部 -->
    <script src="http://my.hnwlxy.edu.cn/sopplus/_web/customized/portal_header.js"></script>
    <!-- 公共头部 -->
    <div class="warpper">
      <div class="head">
        <div class="row g-3 justify-content-between">
          <div class="col">
            <div class="row">
              <div class="col-auto" id="searchInput"></div>
              <div class="col-auto">
                <button class="btn btn-primary" type="submit" id="search"><i class="bi bi-search"></i>搜索</button>
              </div>
            </div>
          </div>
          <div class="col-auto userName btn"></div>
        </div>
      </div>
      <h1>收款信息</h1>
      <div class="content"></div>
    </div>
    <!-- 公共尾部 -->
    <script src="http://my.hnwlxy.edu.cn/sopplus/_web/customized/portal_footer.js"></script>
    <!-- 公共尾部 -->
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js" defer></script>
  <script defer>
    const width = window.innerWidth,
      user = document.getElementsByClassName("userName")[0],
      button = document.getElementById("search"),
      input = document.getElementById("searchInput"),
      content = document.getElementsByClassName("content")[0],
      date = new Date(),
      year = date.getFullYear(),
      month = date.getMonth() < 9 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1,
      search = (node, date) => {
        date === "" ? alert("请输入查询时间", "warning", true, 1500) : null;
        if (date.indexOf("-") < 0 || date === "" || node === undefined) {
          console.log("参数有误", node, date);
          return false;
        }
        const year = date.split("-")[0],
          month = date.split("-")[1],
          loading = document.createElement("div");
        loading.innerHTML = `<div class="loading"><div class="icon"><i class="bi bi-arrow-clockwise "></i></div></div>`;
        //打开loading
        document.body.append(loading);
        axios
          .get(`http://lapp.sudytech.cn/_web/_customizes/hnwlxy/salary/api/mySalary.rst?year=${year}&month=${month}`)
          .then((res) => {
            //删除loading
            setTimeout(() => loading.remove(), 500);
            res?.data?.resultCode === 0 ? (content.innerHTML = addHtml(res?.data[0]?.salaryItems)) : alert(res?.data?.errorMsg, "warning", true, 1500);
          })
          .catch((error) => {
            setTimeout(() => {
              loading.remove();
              alert(`数据获取失败(${error})`, "warning", true, 3000);
            }, 500);
          });
        console.log(year, month);
      },
      debounce = (func, wait) => {
        var timeout;
        return function () {
          var context = this;
          var args = arguments;
          clearTimeout(timeout);
          timeout = setTimeout(() => {
            func.apply(context, args);
          }, wait);
        };
      },
      throttle = (func, wait) => {
        var timeout, context, args, result;
        var previous = 0;

        var later = function () {
          previous = +new Date();
          timeout = null;
          func.apply(context, args);
        };

        var throttled = function () {
          var now = +new Date();
          //下次触发 func 剩余的时间
          var remaining = wait - (now - previous);
          context = this;
          args = arguments;
          // 如果没有剩余的时间了或者你改了系统时间
          if (remaining <= 0 || remaining > wait) {
            if (timeout) {
              clearTimeout(timeout);
              timeout = null;
            }
            previous = now;
            func.apply(context, args);
          } else if (!timeout) {
            timeout = setTimeout(later, remaining);
          }
        };
        return throttled;
      },
      alert = (message, type, remove = false, time = 1000) => {
        const wrapper = document.createElement("div");
        wrapper.innerHTML = [`<div class="alert alert-${type} alert-dismissible" role="alert">`, `   <div>${message}</div>`, '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>', "</div>"].join("");
        document.body.append(wrapper);
        remove
          ? setTimeout(() => {
              wrapper.remove();
            }, time)
          : null;
      },
      addHtml = (data) => {
        let node = "";
        data.length > 0 ? data.filter((item) => item.value !== "" || item.value !== undefined).map((item) => (node += width > 767 ? `<div class='item'>${item.name}:${item.value}</div>` : `<div class='item'><span class='key'>${item.name}</span><span class='value'>${item.value}</span></div>`)) : alert("暂无数据", "success");
        return node;
      };
    width < 767 ? (input.innerHTML = `<input type="month" id="month" class="form-control" value="${year}-${month}">`) : (input.innerHTML = `查询日期：<input type="month" id="month" class="form-control" value="${year}-${month}">`);
    button.onclick = () => {
      const time = document.getElementById("month").value;
      debounce(search(content, time), 50000);
    };
    //页面初始化运行
    window.onload = () => {
      search(content, document.getElementById("month").value);
    };
  </script>
</html>
